# domain working on 
baseURL=http://ELEarningm1.upskills.in
loginTitle=My Organization - My education

TUserNm=teach_usernm
TPwd=pass#123
TEmailId=rk4314atl@gmail.com
TNewPwd=pass@123

SUserNm=Stud_usernm
SPwd=pass@123
SEmailId=rupam.career.11@gmail.com
SNewPwd=pass#123

AUserNm=admin
APwd=admin@123
AEmailId=mohankrishna176@gmail.com


course=CourseABC
subscribed_course=Chemistry
logout_pg_title=My Organization - My education
# implicit wait will be in seconds here 
implicitWait=30

#Questionaire
q1=which course your learning
q1opta=Selenium
q1optb=Java
q1optc=C
q1optd=C#

q2=which language are you using in selenium
q2opta=Python
q2optb=Java
q2optc=C
q2optd=C#


# excel file path 
excelfile1=
screenshot.folder=